#vulnerability-list {

  td {

    border-color: #c4ccd2 !important; // lesshint-disable-line
    a {
      cursor: pointer;
      display: block;
    }
  }
  .table thead th {
    border-top: none;
    border-bottom: none;
  }
  .table th, .table td {
    padding: 0.5rem 1rem;
  }
  .table td {
    background-color: #fff;
  }
  .badge-dark {
    background-color: #DA4f5C;
    border: 1px solid #BC3945;
    padding: 4px;
  }
  .badge-danger {
    background-color: #E7774F;
    border: 1px solid #E75D29;
    padding: 4px;
  }
  .badge-warning {
    background-color: #F1A849;
    border: 1px solid #C98328;
    padding: 4px;
    color: #fff;
  }
  .badge-secondary {
    background-color: #81C45E;
    border: 1px solid #76A65F;
    padding: 4px;
  }
  .affected-host-link {
    color: #007697;
    cursor: pointer;
    position: relative;
  }
  .affected-host-link:hover {
    text-decoration: underline;
  }
  .affected-teams-link {
    // color: #007697;
    cursor: pointer;
  }
  .truncated-affected-tweets {
    color: #007697;
    cursor: pointer;
    position: relative;
    .teams-tooltip {
      display: none;
    }
  }
  .truncated-affected-tweets:hover {
    text-decoration: underline;
    .teams-tooltip {
      z-index: 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 6px;
      width: 326px;
      background: #515774;
      border-radius: 4px;
      position: absolute;
      top: 15px;
      left: -30px;
      color: #FFF;
      p {
        margin-bottom: 4px;
        cursor: pointer;
        color: #FFF;
      }
    }
  }

  .team-select {
    width: 300px;
  }

  .right-arrow {
    background-image: url('/images/chevron-right-8x13@2x.png');
    background-size: 8px 13px;
    display: inline-block;
    height: 13px;
    width: 8px;
    background-repeat: no-repeat;
  }
  .left-arrow {
    background-image: url('/images/chevron-left-8x13@2x.png');
    background-size: 8px 13px;
    display: inline-block;
    height: 13px;
    width: 8px;
    background-repeat: no-repeat;
  }
}

.modal-title {
  text-align: left;
}

[purpose='modal-close-button'] {
  opacity: 1 !important; // lesshint-disable-line
}

