#welcome {

  .card-columns {
    column-count: 2;
  }

  .card {
    .card-title {
      font-size: 12px;
    }
    border-radius: 12px;
  }

  [purpose='new-vulnerabilities'] {
    span {
      display: block;
      padding: 16px 32px;
      font-size: 24px;
      font-weight: 700;
      border-radius: 8px;
      color: #F9FAFC;
      margin-bottom: 12px;
    }
    p {
      text-align: center;
    }
  }




}
